import { personalities } from "./personalities/personalities";
export const urezpers = personalities.map((item, index) => {
  return { id: item.id, name: item.name, image: item.image };
});

export const events = [
  {
    id: 1,
    title: "Февральская революция",
    date: "23 февраля — 2 марта 1917 (по старому стилю)",
    coords: {
      lat: 59.9345,
      lng: 30.335,
    },
    description:
      "Массовые забастовки в Петрограде, переход войск на сторону восставших, отречение Николая II. Создано Временное правительство и Петроградский Совет, установлено двоевластие.",
    category: "Историческое",
    personalities: [{ ...urezpers[2] }, { ...urezpers[8] }],
  },
  {
    id: 2,
    title: "Увольнение 30 тыс. рабочих с Путиловского завода",
    date: "22 февраля 1917",
    coords: {
      lat: 59.9345,
      lng: 30.335,
    },
    description: "Импульс для забастовочного движения.",
    category: "Историческое",
    personalities: [],
  },
  {
    id: 3,
    title: "Всеобщая забастовка в Петрограде",
    date: "23-25 февраля 1917",
    coords: {
      lat: 59.9345,
      lng: 30.335,
    },
    description: "Массовые антиправительственные митинги.",
    category: "Историческое",
    personalities: [],
  },
  {
    id: 4,
    title: "Переход войск на сторону бастующих",
    date: "26-27 февраля 1917",
    coords: {
      lat: 59.9345,
      lng: 30.335,
    },
    description: "Формирование 2-х центров власти. Начало периода двоевластия.",
    category: "Историческое",
    personalities: [],
  },
  {
    id: 5,
    title: "Отречение Николая II от престола",
    date: "2 марта 1917",
    coords: {
      lat: 59.9345,
      lng: 30.335,
    },
    description:
      "Образование Временного правительства. Смена государственного строя в стране.",
    category: "Историческое",
    personalities: [{ ...urezpers[2] }],
  },
  {
    id: 6,
    title: "Апрельские тезисы Ленина",
    date: "4 апреля 1917",
    coords: {
      lat: 59.9345,
      lng: 30.335,
    },
    description:
      "В.И. Ленин выступил с программой перехода от буржуазной революции к социалистической. Основные лозунги: «Вся власть Советам!», «Мир — народам!», «Земля — крестьянам!».",
    category: "Политическое",
    personalities: [{ ...urezpers[0] }],
  },
  {
    id: 7,
    title: "Министр Милюков заявляет о продолжении войны",
    date: "Апрель 1917",
    coords: {
      lat: 59.9345,
      lng: 30.335,
    },
    description: "Ленин выдвигает лозунг “Мир без аннексий и контрибуций”.",
    category: "Политическое",
    personalities: [{ ...urezpers[10] }, { ...urezpers[0] }],
  },
  {
    id: 8,
    title: "Июльский кризис",
    date: "3-5 июля 1917",
    coords: {
      lat: 59.9345,
      lng: 30.335,
    },
    description:
      "Массовые антиправительственные демонстрации в Петрограде, расстрел протестующих. Большевики объявлены вне закона, Ленин скрывается в Финляндии. Окончание двоевластия.",
    category: "Политическое",
    personalities: [{ ...urezpers[3] }],
  },
  {
    id: 9,
    title: "Взятие курса на вооруженное восстание",
    date: "26 июля - 3 августа 1917",
    coords: {
      lat: 59.9345,
      lng: 30.335,
    },
    description: "6 съезд РСДРП (большевики).",
    category: "Политическое",
    personalities: [],
  },
  {
    id: 10,
    title: "Корниловский мятеж",
    date: "25-31 августа 1917",
    coords: {
      lat: 59.9345,
      lng: 30.335,
    },
    description:
      "Попытка генерала Корнилова установить военную диктатуру. Провал из-за сопротивления рабочих и солдат. Усиление влияния большевиков.",
    category: "Политическое",
    personalities: [{ ...urezpers[4] }],
  },
  {
    id: 11,
    title: "ЦК РСДРП принимает решение о взятии власти",
    date: "10-16 октября 1917",
    coords: {
      lat: 59.9345,
      lng: 30.335,
    },
    description:
      "Переход Петроградского гарнизона на сторону Петроградского Совета и Военного Революционного комитета.",
    category: "Политическое",
    personalities: [],
  },
  {
    id: 12,
    title: "Захват отрядами Красной Гвардии стратегических объектов города",
    date: "24 октября 1917",
    coords: {
      lat: 59.9345,
      lng: 30.335,
    },
    description: "Начало захвата власти.",
    category: "Политическое",
    personalities: [],
  },
  {
    id: 13,
    title: "Воззвание Военного Революционного комитета к гражданам России",
    date: "25 октября 1917",
    coords: {
      lat: 59.9345,
      lng: 30.335,
    },
    description:
      "Открытие 2 съезда Советов. Приняты Декреты о мире и Земле. Провозглашена Республика Советов.",
    category: "Политическое",
    personalities: [],
  },
  {
    id: 14,
    title: "Штурм Зимнего Дворца",
    date: "26 октября 1917",
    coords: {
      lat: 59.9345,
      lng: 30.335,
    },
    description:
      "Арест Временного правительства. Фактический захват власти большевиками.",
    category: "Политическое",
    personalities: [],
  },
  {
    id: 15,
    title: "Октябрьское восстание",
    date: "Октябрь 1917",
    coords: {
      lat: 59.9345,
      lng: 30.335,
    },
    description:
      "Завершение политического кризиса в России и захват власти партией большевиков. Законность этому событию придали решения 2 съезда Советов.",
    category: "Политическое",
    personalities: [],
  },
  {
    id: 16,
    title: "Брестский мир",
    date: "3 марта 1918",
    coords: {
      lat: 52.0976,
      lng: 23.7341,
    },
    description:
      "Советская Россия выходит из Первой мировой войны, теряя территории Украины, Прибалтики и Белоруссии. Договор вызвал раскол в партии большевиков.",
    category: "Политическое",
    personalities: [{ ...urezpers[0] }],
  },
  {
    id: 17,
    title: "Разгон Учредительного собрания",
    date: "6 января 1918",
    coords: {
      lat: 59.9345,
      lng: 30.335,
    },
    description:
      "Большевики распустили Учредительное собрание после отказа признать декреты Советской власти. Окончательная ликвидация буржуазной демократии.",
    category: "Политическое",
    personalities: [{ ...urezpers[0] }],
  },
  {
    id: 18,
    title: "Начало Гражданской войны",
    date: "май 1918",
    coords: {
      lat: 55.7558,
      lng: 37.6176,
    },
    description:
      "Восстание Чехословацкого корпуса стало катализатором полномасштабной войны между «красными» и «белыми». Продолжалась до 1922 года.",
    category: "Историческое",
    personalities: [],
  },
  {
    id: 19,
    title: "Создание ВЧК",
    date: "7 декабря 1917",
    coords: {
      lat: 59.9345,
      lng: 30.335,
    },
    description:
      "Образование Всероссийской чрезвычайной комиссии для борьбы с контрреволюцией. Стала инструментом «красного террора».",
    category: "Политическое",
    personalities: [{ ...urezpers[5] }],
  },
  {
    id: 20,
    title: "Принятие Конституции РСФСР",
    date: "10 июля 1918",
    coords: {
      lat: 55.7558,
      lng: 37.6176,
    },
    description:
      "Провозглашение России Республикой Советов. Закрепление диктатуры пролетариата и федеративного устройства.",
    category: "Историческое",
    personalities: [],
  },
  {
    id: 21,
    title: "Создание Петроградского Совета рабочих и солдатских депутатов",
    date: "27 февраля 1917",
    coords: {
      lat: 59.9345,
      lng: 30.3351,
    },
    description:
      "Образование Петроградского Совета как альтернативного центра власти. Совет стал важным органом в период двоевластия.",
    category: "Политическое",
    personalities: [],
  },
  {
    id: 22,
    title: "Первый съезд Советов",
    date: "3—24 июня 1917",
    coords: {
      lat: 59.9345,
      lng: 30.3351,
    },
    description:
      "Первый Всероссийский съезд Советов рабочих и солдатских депутатов. На съезде обсуждались вопросы власти, войны и мира.",
    category: "Политическое",
    personalities: [{ ...urezpers[0] }, { ...urezpers[1] }],
  },
  {
    id: 23,
    title: "Июньское наступление",
    date: "18 июня — 6 июля 1917",
    coords: {
      lat: 59.9345,
      lng: 30.3351,
    },
    description:
      "Неудачное наступление русской армии на Восточном фронте. Провал наступления усилил недовольство в армии и обществе.",
    category: "Военное",
    personalities: [{ ...urezpers[3] }],
  },
  {
    id: 24,
    title: "Образование третьего коалиционного правительства",
    date: "25 сентября 1917",
    coords: {
      lat: 59.9345,
      lng: 30.3351,
    },
    description:
      "Сформировано третье коалиционное правительство во главе с А.Ф. Керенским. Последняя попытка Временного правительства удержать власть.",
    category: "Политическое",
    personalities: [{ ...urezpers[3] }],
  },
  {
    id: 25,
    title: "Декрет о земле",
    date: "26 октября 1917",
    coords: {
      lat: 59.9345,
      lng: 30.3351,
    },
    description:
      "Принятие Декрета о земле на II Всероссийском съезде Советов. Земля передавалась крестьянам без выкупа.",
    category: "Социальное",
    personalities: [{ ...urezpers[0] }],
  },
  {
    id: 26,
    title: "Декрет о мире",
    date: "26 октября 1917",
    coords: {
      lat: 59.9345,
      lng: 30.3351,
    },
    description:
      "Принятие Декрета о мире на II Всероссийском съезде Советов. Призыв к прекращению войны и заключению мира без аннексий и контрибуций.",
    category: "Политическое",
    personalities: [{ ...urezpers[0] }],
  },
  {
    id: 27,
    title: "Создание Совета Народных Комиссаров (СНК)",
    date: "26 октября 1917",
    coords: {
      lat: 59.9345,
      lng: 30.3351,
    },
    description:
      "Образование нового правительства — Совета Народных Комиссаров во главе с В.И. Лениным.",
    category: "Политическое",
    personalities: [
      { ...urezpers[0] },
      { ...urezpers[1] },
      { ...urezpers[11] },
    ],
  },
  {
    id: 28,
    title: "Национализация банков",
    date: "14 декабря 1917",
    coords: {
      lat: 59.9345,
      lng: 30.3351,
    },
    description:
      "Декрет о национализации банков. Все банки перешли под контроль государства.",
    category: "Экономическое",
    personalities: [{ ...urezpers[0] }],
  },
  {
    id: 29,
    title: "Начало Красного террора",
    date: "5 сентября 1918",
    coords: {
      lat: 59.9345,
      lng: 30.3351,
    },
    description:
      "Официальное начало политики Красного террора после покушения на Ленина и убийства Урицкого.",
    category: "Политическое",
    personalities: [{ ...urezpers[5] }],
  },
  {
    id: 30,
    title: "Расстрел царской семьи",
    date: "17 июля 1918",
    coords: {
      lat: 56.8431,
      lng: 60.6454,
    },
    description:
      "Расстрел Николая II и его семьи в Екатеринбурге. Окончательное уничтожение монархии в России.",
    category: "Историческое",
    personalities: [{ ...urezpers[2] }],
  },
  {
    id: 31,
    title: "Наступление армии Колчака",
    date: "4 марта 1919",
    coords: {
      lat: 54.9924,
      lng: 73.3686,
    },
    description:
      "Начало весеннего наступления армии Колчака на Восточном фронте, с целью выхода к Волге и соединения с другими белыми силами.",
    category: "Военное",
    personalities: [{ ...urezpers[14] }],
  },
  {
    id: 32,
    title: "Кронштадтское восстание",
    date: "1-18 марта 1921",
    coords: {
      lat: 59.9954,
      lng: 29.7667,
    },
    description:
      "Восстание матросов Кронштадта против большевистского правительства, подавленное Красной Армией.",
    category: "Политическое",
    personalities: [],
  },
  {
    id: 33,
    title: "Введение Новой экономической политики (НЭП)",
    date: "8-16 марта 1921",
    coords: {
      lat: 55.7558,
      lng: 37.6176,
    },
    description:
      "На X съезде РКП(б) принята Новая экономическая политика, направленная на восстановление экономики.",
    category: "Экономическое",
    personalities: [{ ...urezpers[0] }],
  },
  {
    id: 34,
    title: "Рижский мирный договор",
    date: "18 марта 1921",
    coords: {
      lat: 56.946,
      lng: 24.1059,
    },
    description:
      "Подписание мирного договора между Советской Россией и Польшей, завершившего Польско-советскую войну и установившего границы.",
    category: "Политическое",
    personalities: [],
  },
  {
    id: 35,
    title: "Захват Владивостока Красной Армией",
    date: "25 октября 1922",
    coords: {
      lat: 43.1056,
      lng: 131.8735,
    },
    description:
      "Красная Армия вступает в Владивосток, завершая Гражданскую войну в России.",
    category: "Военное",
    personalities: [],
  },
  {
    id: 36,
    title: "Образование СССР",
    date: "30 декабря 1922",
    coords: {
      lat: 55.7558,
      lng: 37.6176,
    },
    description:
      "Создание Союза Советских Социалистических Республик, объединившего РСФСР, Украинскую ССР, Белорусскую ССР и Закавказскую СФСР.",
    category: "Историческое",
    personalities: [],
  },
];
